!! Verbs
!  -----
!! Verbs in Mohawk language are actions.

!! -----------------------VERBS ---------------------------------------

LEXICON VerbStem


<0:rootStart>   VerbRoots   ;


LEXICON VerbRoots

!! --------------some example c-stem verbs (verb stems starting with a constant)
!!nòn%:we's   #; !! to like
nòn%:we's   #; !! to like
norónhkwa  #; !! to love

!! -------------verb stems starting with an "A"
atonhkárya’ks  #; !! to be hungry (page 131)
atera'swí%:yo    #; !! to be lucky (page 131)
atketsko    #; !!to get up, brian's list, page 2


!! -------------verb stems starting with an "I"
í%:tenht   #; !! to be  poor (page 132)
í%:tahs #; !! to be sleeping
!! -------------verb stems starting with an "E" or "EN"
é%:kahs #; !! to like the taste of something (page 131)
entórha #; !! lazy (page 131)
!! --------------verb stems starting with an "O" or "ON"
onni #; !! to make smth, Brian's list
on'wehskwen # ; !! to enjoy doing smth Brian's page 14

! vim: set ft=xfst-lexc:
