# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
moh = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
moh = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.moh"

[windows]
system_product_code = "{8379A4A3-551D-447E-9FC3-08CBC9375BDD}_is1"
legacy_product_codes = [
    { value = "F6472F5F-18F7-465E-A966-7C7386AA0818", kind = "nsis" },
    { value = "E4FF2D06-DF1E-4AD1-B2CF-4EBAD9C32B0A", kind = "nsis" }
]
[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-text-proc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
